{
    "name": "zulhamfendhy/adminlte",
    "description": "Admin LTE by zulhamfendhy",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zulhamfendhy\\Adminlte\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "zulhameffendy14",
            "email": "zulhameffendy14@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Zulhamfendhy\\Adminlte\\Providers\\AdminLteServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    }
}
